IPHONE 12 PRO	128GB	locked	flawless	$171.30
IPHONE 12 PRO	128GB	locked	good	$173.25
IPHONE 12 PRO	128GB	locked	fair	$122.00
IPHONE 12 PRO	128GB	locked	damaged	$92.00
IPHONE 12 PRO	128GB	unlocked	flawless	$179.37
IPHONE 12 PRO	128GB	unlocked	good	$181.39
IPHONE 12 PRO	128GB	unlocked	fair	$126.00
IPHONE 12 PRO	128GB	unlocked	damaged	$93.00
IPHONE 12 PRO	256GB	locked	flawless	$180.10
IPHONE 12 PRO	256GB	locked	good	$182.33
IPHONE 12 PRO	256GB	locked	fair	$162.00
IPHONE 12 PRO	256GB	locked	damaged	$92.00
IPHONE 12 PRO	256GB	unlocked	flawless	$188.17
IPHONE 12 PRO	256GB	unlocked	good	$190.26
IPHONE 12 PRO	256GB	unlocked	fair	$162.00
IPHONE 12 PRO	256GB	unlocked	damaged	$93.00
IPHONE 12 PRO	512GB	locked	flawless	$212.10
IPHONE 12 PRO	512GB	locked	good	$214.33
IPHONE 12 PRO	512GB	locked	fair	$162.00
IPHONE 12 PRO	512GB	locked	damaged	$92.00
IPHONE 12 PRO	512GB	unlocked	flawless	$220.17
IPHONE 12 PRO	512GB	unlocked	good	$221.84
IPHONE 12 PRO	512GB	unlocked	fair	$162.00
IPHONE 12 PRO	512GB	unlocked	damaged	$112.00
IPHONE 12 PRO MAX	128GB	locked	flawless	$211.55
IPHONE 12 PRO MAX	128GB	locked	good	$213.98
IPHONE 12 PRO MAX	128GB	locked	fair	$151.00
IPHONE 12 PRO MAX	128GB	locked	damaged	$112.00
IPHONE 12 PRO MAX	128GB	unlocked	flawless	$219.41
IPHONE 12 PRO MAX	128GB	unlocked	good	$221.43
IPHONE 12 PRO MAX	128GB	unlocked	fair	$167.00
IPHONE 12 PRO MAX	128GB	unlocked	damaged	$112.00
IPHONE 12 PRO MAX	256GB	locked	flawless	$232.63
IPHONE 12 PRO MAX	256GB	locked	good	$236.17
IPHONE 12 PRO MAX	256GB	locked	fair	$176.00
IPHONE 12 PRO MAX	256GB	locked	damaged	$112.00
IPHONE 12 PRO MAX	256GB	unlocked	flawless	$241.81
IPHONE 12 PRO MAX	256GB	unlocked	good	$243.83
IPHONE 12 PRO MAX	256GB	unlocked	fair	$188.00
IPHONE 12 PRO MAX	256GB	unlocked	damaged	$122.00
IPHONE 12 PRO MAX	512GB	locked	flawless	$239.30
IPHONE 12 PRO MAX	512GB	locked	good	$242.57
IPHONE 12 PRO MAX	512GB	locked	fair	$191.00
IPHONE 12 PRO MAX	512GB	locked	damaged	$121.00
IPHONE 12 PRO MAX	512GB	unlocked	flawless	$248.56
IPHONE 12 PRO MAX	512GB	unlocked	good	$250.30
IPHONE 12 PRO MAX	512GB	unlocked	fair	$202.00
IPHONE 12 PRO MAX	512GB	unlocked	damaged	$142.00
IPHONE 13	128GB	locked	flawless	$181.43
IPHONE 13	128GB	locked	good	$184.70
IPHONE 13	128GB	locked	fair	$112.00
IPHONE 13	128GB	locked	damaged	$58.00
IPHONE 13	128GB	unlocked	flawless	$189.91
IPHONE 13	128GB	unlocked	good	$192.14
IPHONE 13	128GB	unlocked	fair	$123.00
IPHONE 13	128GB	unlocked	damaged	$73.00
IPHONE 13	256GB	locked	flawless	$199.83
IPHONE 13	256GB	locked	good	$204.00
IPHONE 13	256GB	locked	fair	$124.00
IPHONE 13	256GB	locked	damaged	$63.00
IPHONE 13	256GB	unlocked	flawless	$208.03
IPHONE 13	256GB	unlocked	good	$211.10
IPHONE 13	256GB	unlocked	fair	$133.00
IPHONE 13	256GB	unlocked	damaged	$102.00
IPHONE 13	512GB	locked	flawless	$238.02
IPHONE 13	512GB	locked	good	$226.00
IPHONE 13	512GB	locked	fair	$136.00
IPHONE 13	512GB	locked	damaged	$83.00
IPHONE 13	512GB	unlocked	flawless	$246.78
IPHONE 13	512GB	unlocked	good	$248.94
IPHONE 13	512GB	unlocked	fair	$151.00
IPHONE 13	512GB	unlocked	damaged	$132.00
IPHONE 13 MINI	128GB	locked	flawless	$146.57
IPHONE 13 MINI	128GB	locked	good	$146.00
IPHONE 13 MINI	128GB	locked	fair	$100.00
IPHONE 13 MINI	128GB	locked	damaged	$57.00
IPHONE 13 MINI	128GB	unlocked	flawless	$153.18
IPHONE 13 MINI	128GB	unlocked	good	$154.50
IPHONE 13 MINI	128GB	unlocked	fair	$107.00
IPHONE 13 MINI	128GB	unlocked	damaged	$58.00
IPHONE 13 MINI	256GB	locked	flawless	$184.35
IPHONE 13 MINI	256GB	locked	good	$171.00
IPHONE 13 MINI	256GB	locked	fair	$136.00
IPHONE 13 MINI	256GB	locked	damaged	$77.00
IPHONE 13 MINI	256GB	unlocked	flawless	$190.96
IPHONE 13 MINI	256GB	unlocked	good	$192.42
IPHONE 13 MINI	256GB	unlocked	fair	$147.00
IPHONE 13 MINI	256GB	unlocked	damaged	$78.00
IPHONE 13 MINI	512GB	locked	flawless	$213.00
IPHONE 13 MINI	512GB	locked	good	$189.00
IPHONE 13 MINI	512GB	locked	fair	$141.00
IPHONE 13 MINI	512GB	locked	damaged	$97.00
IPHONE 13 MINI	512GB	unlocked	flawless	$243.00
IPHONE 13 MINI	512GB	unlocked	good	$221.00
IPHONE 13 MINI	512GB	unlocked	fair	$174.00
IPHONE 13 MINI	512GB	unlocked	damaged	$73.00
IPHONE 13 PRO	128GB	locked	flawless	$235.48
IPHONE 13 PRO	128GB	locked	good	$240.00
IPHONE 13 PRO	128GB	locked	fair	$220.00
IPHONE 13 PRO	128GB	locked	damaged	$133.00
IPHONE 13 PRO	128GB	unlocked	flawless	$244.17
IPHONE 13 PRO	128GB	unlocked	good	$244.73
IPHONE 13 PRO	128GB	unlocked	fair	$227.00
IPHONE 13 PRO	128GB	unlocked	damaged	$182.00
IPHONE 13 PRO	1TB	locked	flawless	$100.56
IPHONE 13 PRO	1TB	locked	good	$104.45
IPHONE 13 PRO	1TB	locked	fair	$93.04
IPHONE 13 PRO	1TB	locked	damaged	$77.67
IPHONE 13 PRO	1TB	unlocked	flawless	$327.00
IPHONE 13 PRO	1TB	unlocked	good	$280.00
IPHONE 13 PRO	1TB	unlocked	fair	$170.00
IPHONE 13 PRO	1TB	unlocked	damaged	$133.00
IPHONE 13 PRO	256GB	locked	flawless	$249.63
IPHONE 13 PRO	256GB	locked	good	$253.04
IPHONE 13 PRO	256GB	locked	fair	$179.00
IPHONE 13 PRO	256GB	locked	damaged	$132.00
IPHONE 13 PRO	256GB	unlocked	flawless	$258.54
IPHONE 13 PRO	256GB	unlocked	good	$260.63
IPHONE 13 PRO	256GB	unlocked	fair	$192.00
IPHONE 13 PRO	256GB	unlocked	damaged	$133.00
IPHONE 13 PRO	512GB	locked	flawless	$306.50
IPHONE 13 PRO	512GB	locked	good	$296.00
IPHONE 13 PRO	512GB	locked	fair	$191.00
IPHONE 13 PRO	512GB	locked	damaged	$132.00
IPHONE 13 PRO	512GB	unlocked	flawless	$315.41
IPHONE 13 PRO	512GB	unlocked	good	$318.33
IPHONE 13 PRO	512GB	unlocked	fair	$212.00
IPHONE 13 PRO	512GB	unlocked	damaged	$153.00
IPHONE 13 PRO MAX	128GB	locked	flawless	$267.48
IPHONE 13 PRO MAX	128GB	locked	good	$267.48
IPHONE 13 PRO MAX	128GB	locked	fair	$256.63
IPHONE 13 PRO MAX	128GB	locked	damaged	$238.33
IPHONE 13 PRO MAX	128GB	unlocked	flawless	$276.17
IPHONE 13 PRO MAX	128GB	unlocked	good	$276.17
IPHONE 13 PRO MAX	128GB	unlocked	fair	$256.63
IPHONE 13 PRO MAX	128GB	unlocked	damaged	$232.00
IPHONE 13 PRO MAX	1TB	locked	flawless	$343.00
IPHONE 13 PRO MAX	1TB	locked	good	$316.00
IPHONE 13 PRO MAX	1TB	locked	fair	$207.00
IPHONE 13 PRO MAX	1TB	locked	damaged	$137.00
IPHONE 13 PRO MAX	1TB	unlocked	flawless	$343.00
IPHONE 13 PRO MAX	1TB	unlocked	good	$316.00
IPHONE 13 PRO MAX	1TB	unlocked	fair	$207.00
IPHONE 13 PRO MAX	1TB	unlocked	damaged	$152.00
IPHONE 13 PRO MAX	256GB	locked	flawless	$299.48
IPHONE 13 PRO MAX	256GB	locked	good	$300.87
IPHONE 13 PRO MAX	256GB	locked	fair	$247.00
IPHONE 13 PRO MAX	256GB	locked	damaged	$162.00
IPHONE 13 PRO MAX	256GB	unlocked	flawless	$308.17
IPHONE 13 PRO MAX	256GB	unlocked	good	$309.57
IPHONE 13 PRO MAX	256GB	unlocked	fair	$248.00
IPHONE 13 PRO MAX	256GB	unlocked	damaged	$182.00
IPHONE 13 PRO MAX	512GB	locked	flawless	$335.48
IPHONE 13 PRO MAX	512GB	locked	good	$336.17
IPHONE 13 PRO MAX	512GB	locked	fair	$257.00
IPHONE 13 PRO MAX	512GB	locked	damaged	$187.00
IPHONE 13 PRO MAX	512GB	unlocked	flawless	$344.17
IPHONE 13 PRO MAX	512GB	unlocked	good	$344.87
IPHONE 13 PRO MAX	512GB	unlocked	fair	$257.00
IPHONE 13 PRO MAX	512GB	unlocked	damaged	$202.00
IPHONE 14	128GB	locked	flawless	$193.00
IPHONE 14	128GB	locked	good	$180.00
IPHONE 14	128GB	locked	fair	$121.00
IPHONE 14	128GB	locked	damaged	$73.00
IPHONE 14	128GB	unlocked	flawless	$211.51
IPHONE 14	128GB	unlocked	good	$200.00
IPHONE 14	128GB	unlocked	fair	$149.00
IPHONE 14	128GB	unlocked	damaged	$88.00
IPHONE 14	256GB	locked	flawless	$231.00
IPHONE 14	256GB	locked	good	$216.00
IPHONE 14	256GB	locked	fair	$136.00
IPHONE 14	256GB	locked	damaged	$108.00
IPHONE 14	256GB	unlocked	flawless	$239.90
IPHONE 14	256GB	unlocked	good	$232.00
IPHONE 14	256GB	unlocked	fair	$177.00
IPHONE 14	256GB	unlocked	damaged	$113.00
IPHONE 14	512GB	locked	flawless	$260.49
IPHONE 14	512GB	locked	good	$261.00
IPHONE 14	512GB	locked	fair	$181.00
IPHONE 14	512GB	locked	damaged	$113.00
IPHONE 14	512GB	unlocked	flawless	$265.70
IPHONE 14	512GB	unlocked	good	$269.25
IPHONE 14	512GB	unlocked	fair	$198.00
IPHONE 14	512GB	unlocked	damaged	$123.00
IPHONE 14 PLUS	128GB	locked	flawless	$216.10
IPHONE 14 PLUS	128GB	locked	good	$217.22
IPHONE 14 PLUS	128GB	locked	fair	$171.00
IPHONE 14 PLUS	128GB	locked	damaged	$139.00
IPHONE 14 PLUS	128GB	unlocked	flawless	$222.09
IPHONE 14 PLUS	128GB	unlocked	good	$225.08
IPHONE 14 PLUS	128GB	unlocked	fair	$187.00
IPHONE 14 PLUS	128GB	unlocked	damaged	$128.00
IPHONE 14 PLUS	256GB	locked	flawless	$241.04
IPHONE 14 PLUS	256GB	locked	good	$242.78
IPHONE 14 PLUS	256GB	locked	fair	$201.00
IPHONE 14 PLUS	256GB	locked	damaged	$150.00
IPHONE 14 PLUS	256GB	unlocked	flawless	$247.93
IPHONE 14 PLUS	256GB	unlocked	good	$250.78
IPHONE 14 PLUS	256GB	unlocked	fair	$213.00
IPHONE 14 PLUS	256GB	unlocked	damaged	$148.00
IPHONE 14 PLUS	512GB	locked	flawless	$270.61
IPHONE 14 PLUS	512GB	locked	good	$273.39
IPHONE 14 PLUS	512GB	locked	fair	$221.00
IPHONE 14 PLUS	512GB	locked	damaged	$160.00
IPHONE 14 PLUS	512GB	unlocked	flawless	$278.54
IPHONE 14 PLUS	512GB	unlocked	good	$280.63
IPHONE 14 PLUS	512GB	unlocked	fair	$232.00
IPHONE 14 PLUS	512GB	unlocked	damaged	$153.00
IPHONE 14 PRO	128GB	locked	flawless	$279.48
IPHONE 14 PRO	128GB	locked	good	$280.45
IPHONE 14 PRO	128GB	locked	fair	$267.30
IPHONE 14 PRO	128GB	locked	damaged	$217.00
IPHONE 14 PRO	128GB	unlocked	flawless	$288.17
IPHONE 14 PRO	128GB	unlocked	good	$288.17
IPHONE 14 PRO	128GB	unlocked	fair	$266.19
IPHONE 14 PRO	128GB	unlocked	damaged	$243.00
IPHONE 14 PRO	1TB	locked	flawless	$321.00
IPHONE 14 PRO	1TB	locked	good	$306.00
IPHONE 14 PRO	1TB	locked	fair	$216.00
IPHONE 14 PRO	1TB	locked	damaged	$162.00
IPHONE 14 PRO	1TB	unlocked	flawless	$362.00
IPHONE 14 PRO	1TB	unlocked	good	$337.00
IPHONE 14 PRO	1TB	unlocked	fair	$228.00
IPHONE 14 PRO	1TB	unlocked	damaged	$173.00
IPHONE 14 PRO	256GB	locked	flawless	$301.91
IPHONE 14 PRO	256GB	locked	good	$303.23
IPHONE 14 PRO	256GB	locked	fair	$241.00
IPHONE 14 PRO	256GB	locked	damaged	$187.00
IPHONE 14 PRO	256GB	unlocked	flawless	$308.17
IPHONE 14 PRO	256GB	unlocked	good	$309.15
IPHONE 14 PRO	256GB	unlocked	fair	$257.00
IPHONE 14 PRO	256GB	unlocked	damaged	$193.00
IPHONE 14 PRO	512GB	locked	flawless	$324.52
IPHONE 14 PRO	512GB	locked	good	$325.84
IPHONE 14 PRO	512GB	locked	fair	$281.00
IPHONE 14 PRO	512GB	locked	damaged	$197.00
IPHONE 14 PRO	512GB	unlocked	flawless	$332.17
IPHONE 14 PRO	512GB	unlocked	good	$332.17
IPHONE 14 PRO	512GB	unlocked	fair	$297.00
IPHONE 14 PRO	512GB	unlocked	damaged	$233.00
IPHONE 14 PRO MAX	128GB	locked	flawless	$335.48
IPHONE 14 PRO MAX	128GB	locked	good	$335.48
IPHONE 14 PRO MAX	128GB	locked	fair	$319.13
IPHONE 14 PRO MAX	128GB	locked	damaged	$254.00
IPHONE 14 PRO MAX	128GB	unlocked	flawless	$344.17
IPHONE 14 PRO MAX	128GB	unlocked	good	$344.17
IPHONE 14 PRO MAX	128GB	unlocked	fair	$318.09
IPHONE 14 PRO MAX	128GB	unlocked	damaged	$283.00
IPHONE 14 PRO MAX	1TB	locked	flawless	$390.00
IPHONE 14 PRO MAX	1TB	locked	good	$369.00
IPHONE 14 PRO MAX	1TB	locked	fair	$296.00
IPHONE 14 PRO MAX	1TB	locked	damaged	$203.00
IPHONE 14 PRO MAX	1TB	unlocked	flawless	$416.17
IPHONE 14 PRO MAX	1TB	unlocked	good	$392.00
IPHONE 14 PRO MAX	1TB	unlocked	fair	$306.00
IPHONE 14 PRO MAX	1TB	unlocked	damaged	$243.00
IPHONE 14 PRO MAX	256GB	locked	flawless	$343.48
IPHONE 14 PRO MAX	256GB	locked	good	$343.48
IPHONE 14 PRO MAX	256GB	locked	fair	$311.00
IPHONE 14 PRO MAX	256GB	locked	damaged	$205.00
IPHONE 14 PRO MAX	256GB	unlocked	flawless	$352.17
IPHONE 14 PRO MAX	256GB	unlocked	good	$352.17
IPHONE 14 PRO MAX	256GB	unlocked	fair	$328.87
IPHONE 14 PRO MAX	256GB	unlocked	damaged	$243.00
IPHONE 14 PRO MAX	512GB	locked	flawless	$407.48
IPHONE 14 PRO MAX	512GB	locked	good	$407.48
IPHONE 14 PRO MAX	512GB	locked	fair	$311.00
IPHONE 14 PRO MAX	512GB	locked	damaged	$225.00
IPHONE 14 PRO MAX	512GB	unlocked	flawless	$416.17
IPHONE 14 PRO MAX	512GB	unlocked	good	$416.17
IPHONE 14 PRO MAX	512GB	unlocked	fair	$356.00
IPHONE 14 PRO MAX	512GB	unlocked	damaged	$263.00
IPHONE 15	128GB	locked	flawless	$300.35
IPHONE 15	128GB	locked	good	$291.00
IPHONE 15	128GB	locked	fair	$221.00
IPHONE 15	128GB	locked	damaged	$146.00
IPHONE 15	128GB	unlocked	flawless	$305.43
IPHONE 15	128GB	unlocked	good	$307.44
IPHONE 15	128GB	unlocked	fair	$266.00
IPHONE 15	128GB	unlocked	damaged	$158.00
IPHONE 15	256GB	locked	flawless	$321.00
IPHONE 15	256GB	locked	good	$301.00
IPHONE 15	256GB	locked	fair	$251.00
IPHONE 15	256GB	locked	damaged	$166.00
IPHONE 15	256GB	unlocked	flawless	$352.17
IPHONE 15	256GB	unlocked	good	$352.80
IPHONE 15	256GB	unlocked	fair	$306.00
IPHONE 15	256GB	unlocked	damaged	$182.00
IPHONE 15	512GB	locked	flawless	$346.00
IPHONE 15	512GB	locked	good	$307.00
IPHONE 15	512GB	locked	fair	$251.00
IPHONE 15	512GB	locked	damaged	$175.00
IPHONE 15	512GB	unlocked	flawless	$424.17
IPHONE 15	512GB	unlocked	good	$407.00
IPHONE 15	512GB	unlocked	fair	$346.00
IPHONE 15	512GB	unlocked	damaged	$207.00
IPHONE 15 PLUS	128GB	locked	flawless	$311.00
IPHONE 15 PLUS	128GB	locked	good	$301.00
IPHONE 15 PLUS	128GB	locked	fair	$211.00
IPHONE 15 PLUS	128GB	locked	damaged	$170.00
IPHONE 15 PLUS	128GB	unlocked	flawless	$328.17
IPHONE 15 PLUS	128GB	unlocked	good	$329.84
IPHONE 15 PLUS	128GB	unlocked	fair	$282.00
IPHONE 15 PLUS	128GB	unlocked	damaged	$203.00
IPHONE 15 PLUS	256GB	locked	flawless	$363.83
IPHONE 15 PLUS	256GB	locked	good	$331.00
IPHONE 15 PLUS	256GB	locked	fair	$261.00
IPHONE 15 PLUS	256GB	locked	damaged	$185.00
IPHONE 15 PLUS	256GB	unlocked	flawless	$372.17
IPHONE 15 PLUS	256GB	unlocked	good	$372.17
IPHONE 15 PLUS	256GB	unlocked	fair	$307.00
IPHONE 15 PLUS	256GB	unlocked	damaged	$223.00
IPHONE 15 PLUS	512GB	locked	flawless	$416.00
IPHONE 15 PLUS	512GB	locked	good	$367.00
IPHONE 15 PLUS	512GB	locked	fair	$281.00
IPHONE 15 PLUS	512GB	locked	damaged	$205.00
IPHONE 15 PLUS	512GB	unlocked	flawless	$424.17
IPHONE 15 PLUS	512GB	unlocked	good	$424.17
IPHONE 15 PLUS	512GB	unlocked	fair	$352.00
IPHONE 15 PLUS	512GB	unlocked	damaged	$243.00
IPHONE 15 PRO	128GB	locked	flawless	$355.48
IPHONE 15 PRO	128GB	locked	good	$355.48
IPHONE 15 PRO	128GB	locked	fair	$340.10
IPHONE 15 PRO	128GB	locked	damaged	$304.00
IPHONE 15 PRO	128GB	unlocked	flawless	$364.17
IPHONE 15 PRO	128GB	unlocked	good	$364.17
IPHONE 15 PRO	128GB	unlocked	fair	$338.09
IPHONE 15 PRO	128GB	unlocked	damaged	$320.70
IPHONE 15 PRO	1TB	locked	flawless	$374.00
IPHONE 15 PRO	1TB	locked	good	$332.00
IPHONE 15 PRO	1TB	locked	fair	$222.00
IPHONE 15 PRO	1TB	locked	damaged	$210.00
IPHONE 15 PRO	1TB	unlocked	flawless	$456.17
IPHONE 15 PRO	1TB	unlocked	good	$422.00
IPHONE 15 PRO	1TB	unlocked	fair	$332.00
IPHONE 15 PRO	1TB	unlocked	damaged	$250.00
IPHONE 15 PRO	256GB	locked	flawless	$414.00
IPHONE 15 PRO	256GB	locked	good	$372.00
IPHONE 15 PRO	256GB	locked	fair	$262.00
IPHONE 15 PRO	256GB	locked	damaged	$244.00
IPHONE 15 PRO	256GB	unlocked	flawless	$441.77
IPHONE 15 PRO	256GB	unlocked	good	$441.77
IPHONE 15 PRO	256GB	unlocked	fair	$372.00
IPHONE 15 PRO	256GB	unlocked	damaged	$289.00
IPHONE 15 PRO	512GB	locked	flawless	$443.48
IPHONE 15 PRO	512GB	locked	good	$412.00
IPHONE 15 PRO	512GB	locked	fair	$381.00
IPHONE 15 PRO	512GB	locked	damaged	$284.00
IPHONE 15 PRO	512GB	unlocked	flawless	$452.17
IPHONE 15 PRO	512GB	unlocked	good	$452.17
IPHONE 15 PRO	512GB	unlocked	fair	$402.00
IPHONE 15 PRO	512GB	unlocked	damaged	$329.00
IPHONE 15 PRO MAX	1TB	locked	flawless	$495.48
IPHONE 15 PRO MAX	1TB	locked	good	$486.00
IPHONE 15 PRO MAX	1TB	locked	fair	$387.00
IPHONE 15 PRO MAX	1TB	locked	damaged	$314.00
IPHONE 15 PRO MAX	1TB	unlocked	flawless	$504.17
IPHONE 15 PRO MAX	1TB	unlocked	good	$504.17
IPHONE 15 PRO MAX	1TB	unlocked	fair	$476.00
IPHONE 15 PRO MAX	1TB	unlocked	damaged	$449.00
IPHONE 15 PRO MAX	256GB	locked	flawless	$451.00
IPHONE 15 PRO MAX	256GB	locked	good	$421.00
IPHONE 15 PRO MAX	256GB	locked	fair	$317.00
IPHONE 15 PRO MAX	256GB	locked	damaged	$254.00
IPHONE 15 PRO MAX	256GB	unlocked	flawless	$488.17
IPHONE 15 PRO MAX	256GB	unlocked	good	$488.17
IPHONE 15 PRO MAX	256GB	unlocked	fair	$422.00
IPHONE 15 PRO MAX	256GB	unlocked	damaged	$374.00
IPHONE 15 PRO MAX	512GB	locked	flawless	$471.00
IPHONE 15 PRO MAX	512GB	locked	good	$432.00
IPHONE 15 PRO MAX	512GB	locked	fair	$347.00
IPHONE 15 PRO MAX	512GB	locked	damaged	$284.00
IPHONE 15 PRO MAX	512GB	unlocked	flawless	$504.17
IPHONE 15 PRO MAX	512GB	unlocked	good	$504.17
IPHONE 15 PRO MAX	512GB	unlocked	fair	$437.00
IPHONE 15 PRO MAX	512GB	unlocked	damaged	$409.00
IPHONE 16	128GB	locked	flawless	$350.00
IPHONE 16	128GB	locked	good	$296.00
IPHONE 16	128GB	locked	fair	$261.00
IPHONE 16	128GB	locked	damaged	$171.00
IPHONE 16	128GB	unlocked	flawless	$408.17
IPHONE 16	128GB	unlocked	good	$408.17
IPHONE 16	128GB	unlocked	fair	$337.00
IPHONE 16	128GB	unlocked	damaged	$239.00
IPHONE 16	256GB	locked	flawless	$383.00
IPHONE 16	256GB	locked	good	$343.00
IPHONE 16	256GB	locked	fair	$269.00
IPHONE 16	256GB	locked	damaged	$201.00
IPHONE 16	256GB	unlocked	flawless	$472.17
IPHONE 16	256GB	unlocked	good	$443.00
IPHONE 16	256GB	unlocked	fair	$367.00
IPHONE 16	256GB	unlocked	damaged	$289.00
IPHONE 16	512GB	locked	flawless	$410.00
IPHONE 16	512GB	locked	good	$391.00
IPHONE 16	512GB	locked	fair	$297.00
IPHONE 16	512GB	locked	damaged	$245.00
IPHONE 16	512GB	unlocked	flawless	$516.00
IPHONE 16	512GB	unlocked	good	$472.00
IPHONE 16	512GB	unlocked	fair	$397.00
IPHONE 16	512GB	unlocked	damaged	$339.00
IPHONE 16 PLUS	128GB	locked	flawless	$411.48
IPHONE 16 PLUS	128GB	locked	good	$382.00
IPHONE 16 PLUS	128GB	locked	fair	$309.00
IPHONE 16 PLUS	128GB	locked	damaged	$220.00
IPHONE 16 PLUS	128GB	unlocked	flawless	$420.17
IPHONE 16 PLUS	128GB	unlocked	good	$420.17
IPHONE 16 PLUS	128GB	unlocked	fair	$394.09
IPHONE 16 PLUS	128GB	unlocked	damaged	$258.00
IPHONE 16 PLUS	256GB	locked	flawless	$460.00
IPHONE 16 PLUS	256GB	locked	good	$421.00
IPHONE 16 PLUS	256GB	locked	fair	$349.00
IPHONE 16 PLUS	256GB	locked	damaged	$260.00
IPHONE 16 PLUS	256GB	unlocked	flawless	$512.17
IPHONE 16 PLUS	256GB	unlocked	good	$512.17
IPHONE 16 PLUS	256GB	unlocked	fair	$446.00
IPHONE 16 PLUS	256GB	unlocked	damaged	$318.00
IPHONE 16 PLUS	512GB	locked	flawless	$498.00
IPHONE 16 PLUS	512GB	locked	good	$457.00
IPHONE 16 PLUS	512GB	locked	fair	$383.00
IPHONE 16 PLUS	512GB	locked	damaged	$305.00
IPHONE 16 PLUS	512GB	unlocked	flawless	$606.00
IPHONE 16 PLUS	512GB	unlocked	good	$576.00
IPHONE 16 PLUS	512GB	unlocked	fair	$481.00
IPHONE 16 PLUS	512GB	unlocked	damaged	$348.00
IPHONE 16 PRO	128GB	locked	flawless	$479.48
IPHONE 16 PRO	128GB	locked	good	$479.48
IPHONE 16 PRO	128GB	locked	fair	$462.09
IPHONE 16 PRO	128GB	locked	damaged	$444.00
IPHONE 16 PRO	128GB	unlocked	flawless	$488.17
IPHONE 16 PRO	128GB	unlocked	good	$488.17
IPHONE 16 PRO	128GB	unlocked	fair	$462.09
IPHONE 16 PRO	128GB	unlocked	damaged	$444.70
IPHONE 16 PRO	1TB	locked	flawless	$499.00
IPHONE 16 PRO	1TB	locked	good	$462.00
IPHONE 16 PRO	1TB	locked	fair	$387.00
IPHONE 16 PRO	1TB	locked	damaged	$261.00
IPHONE 16 PRO	1TB	unlocked	flawless	$554.99
IPHONE 16 PRO	1TB	unlocked	good	$523.00
IPHONE 16 PRO	1TB	unlocked	fair	$457.00
IPHONE 16 PRO	1TB	unlocked	damaged	$315.00
IPHONE 16 PRO	256GB	locked	flawless	$527.48
IPHONE 16 PRO	256GB	locked	good	$507.00
IPHONE 16 PRO	256GB	locked	fair	$431.00
IPHONE 16 PRO	256GB	locked	damaged	$324.00
IPHONE 16 PRO	256GB	unlocked	flawless	$536.17
IPHONE 16 PRO	256GB	unlocked	good	$536.17
IPHONE 16 PRO	256GB	unlocked	fair	$506.00
IPHONE 16 PRO	256GB	unlocked	damaged	$414.00
IPHONE 16 PRO	512GB	locked	flawless	$569.00
IPHONE 16 PRO	512GB	locked	good	$537.00
IPHONE 16 PRO	512GB	locked	fair	$471.00
IPHONE 16 PRO	512GB	locked	damaged	$389.00
IPHONE 16 PRO	512GB	unlocked	flawless	$604.17
IPHONE 16 PRO	512GB	unlocked	good	$604.17
IPHONE 16 PRO	512GB	unlocked	fair	$547.00
IPHONE 16 PRO	512GB	unlocked	damaged	$484.00
IPHONE 16 PRO MAX	1TB	locked	flawless	$751.48
IPHONE 16 PRO MAX	1TB	locked	good	$727.00
IPHONE 16 PRO MAX	1TB	locked	fair	$641.00
IPHONE 16 PRO MAX	1TB	locked	damaged	$524.00
IPHONE 16 PRO MAX	1TB	unlocked	flawless	$760.17
IPHONE 16 PRO MAX	1TB	unlocked	good	$760.17
IPHONE 16 PRO MAX	1TB	unlocked	fair	$734.09
IPHONE 16 PRO MAX	1TB	unlocked	damaged	$634.00
IPHONE 16 PRO MAX	256GB	locked	flawless	$615.48
IPHONE 16 PRO MAX	256GB	locked	good	$577.00
IPHONE 16 PRO MAX	256GB	locked	fair	$491.00
IPHONE 16 PRO MAX	256GB	locked	damaged	$384.00
IPHONE 16 PRO MAX	256GB	unlocked	flawless	$624.17
IPHONE 16 PRO MAX	256GB	unlocked	good	$624.17
IPHONE 16 PRO MAX	256GB	unlocked	fair	$597.00
IPHONE 16 PRO MAX	256GB	unlocked	damaged	$494.00
IPHONE 16 PRO MAX	512GB	locked	flawless	$679.48
IPHONE 16 PRO MAX	512GB	locked	good	$637.00
IPHONE 16 PRO MAX	512GB	locked	fair	$551.00
IPHONE 16 PRO MAX	512GB	locked	damaged	$454.00
IPHONE 16 PRO MAX	512GB	unlocked	flawless	$688.17
IPHONE 16 PRO MAX	512GB	unlocked	good	$688.17
IPHONE 16 PRO MAX	512GB	unlocked	fair	$656.00
IPHONE 16 PRO MAX	512GB	unlocked	damaged	$564.00
iPhone 16 SE	128GB	locked	flawless	$181.00
iPhone 16 SE	128GB	locked	good	$161.00
iPhone 16 SE	128GB	locked	fair	$111.00
iPhone 16 SE	128GB	locked	damaged	$71.00
iPhone 16 SE	128GB	unlocked	flawless	$201.00
iPhone 16 SE	128GB	unlocked	good	$181.00
iPhone 16 SE	128GB	unlocked	fair	$131.00
iPhone 16 SE	128GB	unlocked	damaged	$81.00
iPhone 16 SE	256GB	locked	flawless	$188.00
iPhone 16 SE	256GB	locked	good	$156.00
iPhone 16 SE	256GB	locked	fair	$106.00
iPhone 16 SE	256GB	locked	damaged	$93.00
iPhone 16 SE	256GB	unlocked	flawless	$291.00
iPhone 16 SE	256GB	unlocked	good	$259.00
iPhone 16 SE	256GB	unlocked	fair	$193.00
iPhone 16 SE	256GB	unlocked	damaged	$113.00
iPhone 16 SE	64GB	locked	flawless	-$48.31
iPhone 16 SE	64GB	locked	good	-$45.53
iPhone 16 SE	64GB	locked	fair	-$59.03
iPhone 16 SE	64GB	locked	damaged	-$72.66
iPhone 16 SE	64GB	unlocked	flawless	-$44.70
iPhone 16 SE	64GB	unlocked	good	-$44.00
iPhone 16 SE	64GB	unlocked	fair	-$65.91
iPhone 16 SE	64GB	unlocked	damaged	-$74.40
S20 FE	128GB	locked	flawless	$56.00
S20 FE	128GB	locked	good	$46.00
S20 FE	128GB	locked	fair	$31.00
S20 FE	128GB	locked	damaged	$21.00
S20 FE	128GB	unlocked	flawless	$67.00
S20 FE	128GB	unlocked	good	$56.00
S20 FE	128GB	unlocked	fair	$33.00
S20 FE	128GB	unlocked	damaged	$21.00
S21	128GB	locked	flawless	$72.00
S21	128GB	locked	good	$61.00
S21	128GB	locked	fair	$42.00
S21	128GB	locked	damaged	$21.00
S21	128GB	unlocked	flawless	$87.00
S21	128GB	unlocked	good	$71.00
S21	128GB	unlocked	fair	$56.00
S21	128GB	unlocked	damaged	$21.00
S21 FE	128GB	locked	flawless	$66.00
S21 FE	128GB	locked	good	$56.00
S21 FE	128GB	locked	fair	$36.00
S21 FE	128GB	locked	damaged	$21.00
S21 FE	128GB	unlocked	flawless	$86.00
S21 FE	128GB	unlocked	good	$66.00
S21 FE	128GB	unlocked	fair	$41.00
S21 FE	128GB	unlocked	damaged	$21.00
S21 ULTRA	128GB	locked	flawless	$142.00
S21 ULTRA	128GB	locked	good	$126.00
S21 ULTRA	128GB	locked	fair	$77.00
S21 ULTRA	128GB	locked	damaged	$31.00
S21 ULTRA	128GB	unlocked	flawless	$152.00
S21 ULTRA	128GB	unlocked	good	$136.00
S21 ULTRA	128GB	unlocked	fair	$87.00
S21 ULTRA	128GB	unlocked	damaged	$36.00
S21+	128GB	locked	flawless	$102.19
S21+	128GB	locked	good	$96.00
S21+	128GB	locked	fair	$57.00
S21+	128GB	locked	damaged	$31.00
S21+	128GB	unlocked	flawless	$109.00
S21+	128GB	unlocked	good	$98.00
S21+	128GB	unlocked	fair	$71.00
S21+	128GB	unlocked	damaged	$31.00
S22	128GB	locked	flawless	$98.47
S22	128GB	locked	good	$87.00
S22	128GB	locked	fair	$50.00
S22	128GB	locked	damaged	$26.00
S22	128GB	unlocked	flawless	$106.12
S22	128GB	unlocked	good	$102.00
S22	128GB	unlocked	fair	$73.00
S22	128GB	unlocked	damaged	$33.00
S22	256gb	locked	flawless	$109.00
S22	256gb	locked	good	$94.00
S22	256gb	locked	fair	$57.00
S22	256gb	locked	damaged	$26.00
S22	256gb	unlocked	flawless	$125.43
S22	256gb	unlocked	good	$112.00
S22	256gb	unlocked	fair	$93.00
S22	256gb	unlocked	damaged	$37.00
S22 ULTRA	128GB	locked	flawless	$159.00
S22 ULTRA	128GB	locked	good	$139.00
S22 ULTRA	128GB	locked	fair	$97.00
S22 ULTRA	128GB	locked	damaged	$41.00
S22 ULTRA	128GB	unlocked	flawless	$198.00
S22 ULTRA	128GB	unlocked	good	$167.00
S22 ULTRA	128GB	unlocked	fair	$133.00
S22 ULTRA	128GB	unlocked	damaged	$56.00
S22 ULTRA	256gb	locked	flawless	$171.00
S22 ULTRA	256gb	locked	good	$147.00
S22 ULTRA	256gb	locked	fair	$96.00
S22 ULTRA	256gb	locked	damaged	$46.00
S22 ULTRA	256gb	unlocked	flawless	$218.00
S22 ULTRA	256gb	unlocked	good	$197.00
S22 ULTRA	256gb	unlocked	fair	$148.00
S22 ULTRA	256gb	unlocked	damaged	$57.00
S22+	128GB	locked	flawless	$113.36
S22+	128GB	locked	good	$102.00
S22+	128GB	locked	fair	$65.00
S22+	128GB	locked	damaged	$31.00
S22+	128GB	unlocked	flawless	$120.59
S22+	128GB	unlocked	good	$120.00
S22+	128GB	unlocked	fair	$88.00
S22+	128GB	unlocked	damaged	$38.00
S22+	256gb	locked	flawless	$121.00
S22+	256gb	locked	good	$114.00
S22+	256gb	locked	fair	$78.00
S22+	256gb	locked	damaged	$34.00
S22+	256gb	unlocked	flawless	$147.90
S22+	256gb	unlocked	good	$133.00
S22+	256gb	unlocked	fair	$109.00
S22+	256gb	unlocked	damaged	$43.00
S23	128GB	locked	flawless	$149.81
S23	128GB	locked	good	$139.00
S23	128GB	locked	fair	$101.00
S23	128GB	locked	damaged	$52.00
S23	128GB	unlocked	flawless	$156.97
S23	128GB	unlocked	good	$158.71
S23	128GB	unlocked	fair	$134.30
S23	128GB	unlocked	damaged	$58.00
S23	256gb	locked	flawless	$178.00
S23	256gb	locked	good	$157.00
S23	256gb	locked	fair	$104.00
S23	256gb	locked	damaged	$52.00
S23	256gb	unlocked	flawless	$195.86
S23	256gb	unlocked	good	$187.00
S23	256gb	unlocked	fair	$173.00
S23	256gb	unlocked	damaged	$63.00
S23 ULTRA	256gb	locked	flawless	$288.00
S23 ULTRA	256gb	locked	good	$247.00
S23 ULTRA	256gb	locked	fair	$193.00
S23 ULTRA	256gb	locked	damaged	$123.00
S23 ULTRA	256gb	unlocked	flawless	$292.45
S23 ULTRA	256gb	unlocked	good	$295.93
S23 ULTRA	256gb	unlocked	fair	$269.00
S23 ULTRA	256gb	unlocked	damaged	$123.00
S23+	256GB	locked	flawless	$195.03
S23+	256GB	locked	good	$193.00
S23+	256GB	locked	fair	$118.00
S23+	256GB	locked	damaged	$92.00
S23+	256GB	unlocked	flawless	$202.05
S23+	256GB	unlocked	good	$203.93
S23+	256GB	unlocked	fair	$158.00
S23+	256GB	unlocked	damaged	$112.00
S23+	512GB	locked	flawless	$209.36
S23+	512GB	locked	good	$207.00
S23+	512GB	locked	fair	$122.00
S23+	512GB	locked	damaged	$97.00
S23+	512GB	unlocked	flawless	$215.90
S23+	512GB	unlocked	good	$218.19
S23+	512GB	unlocked	fair	$183.00
S23+	512GB	unlocked	damaged	$117.00
S23FE	128GB	locked	flawless	$127.83
S23FE	128GB	locked	good	$128.52
S23FE	128GB	locked	fair	$111.48
S23FE	128GB	locked	damaged	$51.00
S23FE	128GB	unlocked	flawless	$135.62
S23FE	128GB	unlocked	good	$135.97
S23FE	128GB	unlocked	fair	$110.30
S23FE	128GB	unlocked	damaged	$56.00
S23FE	256gb	locked	flawless	$156.00
S23FE	256gb	locked	good	$151.00
S23FE	256gb	locked	fair	$146.00
S23FE	256gb	locked	damaged	$66.00
S23FE	256gb	unlocked	flawless	$171.00
S23FE	256gb	unlocked	good	$166.00
S23FE	256gb	unlocked	fair	$161.00
S23FE	256gb	unlocked	damaged	$76.00
S24	128GB	locked	flawless	$209.22
S24	128GB	locked	good	$209.91
S24	128GB	locked	fair	$193.22
S24	128GB	locked	damaged	$92.00
S24	128GB	unlocked	flawless	$215.69
S24	128GB	unlocked	good	$217.91
S24	128GB	unlocked	fair	$192.73
S24	128GB	unlocked	damaged	$132.00
S24	256gb	locked	flawless	$246.00
S24	256gb	locked	good	$241.00
S24	256gb	locked	fair	$221.00
S24	256gb	locked	damaged	$91.00
S24	256gb	unlocked	flawless	$261.00
S24	256gb	unlocked	good	$256.00
S24	256gb	unlocked	fair	$241.00
S24	256gb	unlocked	damaged	$106.00
S24 FE	128GB	locked	flawless	$194.96
S24 FE	128GB	locked	good	$195.65
S24 FE	128GB	locked	fair	$178.96
S24 FE	128GB	locked	damaged	$66.00
S24 FE	128GB	unlocked	flawless	$202.61
S24 FE	128GB	unlocked	good	$203.44
S24 FE	128GB	unlocked	fair	$178.12
S24 FE	128GB	unlocked	damaged	$81.00
S24 FE	256gb	locked	flawless	$210.26
S24 FE	256gb	locked	good	$211.00
S24 FE	256gb	locked	fair	$194.26
S24 FE	256gb	locked	damaged	$101.00
S24 FE	256gb	unlocked	flawless	$217.22
S24 FE	256gb	unlocked	good	$217.57
S24 FE	256gb	unlocked	fair	$192.17
S24 FE	256gb	unlocked	damaged	$111.00
S24 ULTRA	256GB	locked	flawless	$431.48
S24 ULTRA	256GB	locked	good	$419.00
S24 ULTRA	256GB	locked	fair	$401.00
S24 ULTRA	256GB	locked	damaged	$151.00
S24 ULTRA	256GB	unlocked	flawless	$440.17
S24 ULTRA	256GB	unlocked	good	$428.00
S24 ULTRA	256GB	unlocked	fair	$415.00
S24 ULTRA	256GB	unlocked	damaged	$161.00
S24 ULTRA	512GB	locked	flawless	$456.00
S24 ULTRA	512GB	locked	good	$441.00
S24 ULTRA	512GB	locked	fair	$421.00
S24 ULTRA	512GB	locked	damaged	$166.00
S24 ULTRA	512GB	unlocked	flawless	$464.17
S24 ULTRA	512GB	unlocked	good	$464.17
S24 ULTRA	512GB	unlocked	fair	$438.09
S24 ULTRA	512GB	unlocked	damaged	$181.00
S24+	256GB	locked	flawless	$292.00
S24+	256GB	locked	good	$292.35
S24+	256GB	locked	fair	$276.00
S24+	256GB	locked	damaged	$101.00
S24+	256GB	unlocked	flawless	$298.82
S24+	256GB	unlocked	good	$300.14
S24+	256GB	unlocked	fair	$275.23
S24+	256GB	unlocked	damaged	$111.00
S24+	512GB	locked	flawless	$334.00
S24+	512GB	locked	good	$316.00
S24+	512GB	locked	fair	$301.00
S24+	512GB	locked	damaged	$121.00
S24+	512GB	unlocked	flawless	$380.17
S24+	512GB	unlocked	good	$356.00
S24+	512GB	unlocked	fair	$321.00
S24+	512GB	unlocked	damaged	$136.00
S25	128GB	locked	flawless	$297.22
S25	128GB	locked	good	$299.30
S25	128GB	locked	fair	$283.30
S25	128GB	locked	damaged	$171.00
S25	128GB	unlocked	flawless	$304.87
S25	128GB	unlocked	good	$306.96
S25	128GB	unlocked	fair	$282.26
S25	128GB	unlocked	damaged	$181.00
S25	256gb	locked	flawless	$361.00
S25	256gb	locked	good	$346.00
S25	256gb	locked	fair	$316.00
S25	256gb	locked	damaged	$176.00
S25	256gb	unlocked	flawless	$384.17
S25	256gb	unlocked	good	$361.00
S25	256gb	unlocked	fair	$326.00
S25	256gb	unlocked	damaged	$191.00
S25 EDGE	256gb	locked	flawless	$399.48
S25 EDGE	256gb	locked	good	$399.48
S25 EDGE	256gb	locked	fair	$382.09
S25 EDGE	256gb	locked	damaged	$81.00
S25 EDGE	256gb	unlocked	flawless	$408.17
S25 EDGE	256gb	unlocked	good	$408.17
S25 EDGE	256gb	unlocked	fair	$382.09
S25 EDGE	256gb	unlocked	damaged	$91.00
S25 EDGE	512GB	locked	flawless	$479.48
S25 EDGE	512GB	locked	good	$479.48
S25 EDGE	512GB	locked	fair	$461.00
S25 EDGE	512GB	locked	damaged	$92.00
S25 EDGE	512GB	unlocked	flawless	$488.17
S25 EDGE	512GB	unlocked	good	$488.17
S25 EDGE	512GB	unlocked	fair	$462.09
S25 EDGE	512GB	unlocked	damaged	$117.00
S25 ULTRA	256GB	locked	flawless	$575.48
S25 ULTRA	256GB	locked	good	$571.00
S25 ULTRA	256GB	locked	fair	$536.00
S25 ULTRA	256GB	locked	damaged	$204.00
S25 ULTRA	256GB	unlocked	flawless	$584.17
S25 ULTRA	256GB	unlocked	good	$584.17
S25 ULTRA	256GB	unlocked	fair	$546.00
S25 ULTRA	256GB	unlocked	damaged	$191.00
S25 ULTRA	512GB	locked	flawless	$611.00
S25 ULTRA	512GB	locked	good	$601.00
S25 ULTRA	512GB	locked	fair	$561.00
S25 ULTRA	512GB	locked	damaged	$224.00
S25 ULTRA	512GB	unlocked	flawless	$676.17
S25 ULTRA	512GB	unlocked	good	$640.00
S25 ULTRA	512GB	unlocked	fair	$586.00
S25 ULTRA	512GB	unlocked	damaged	$211.00
S25+	256GB	locked	flawless	$399.48
S25+	256GB	locked	good	$399.48
S25+	256GB	locked	fair	$382.09
S25+	256GB	locked	damaged	$121.00
S25+	256GB	unlocked	flawless	$408.17
S25+	256GB	unlocked	good	$408.17
S25+	256GB	unlocked	fair	$382.09
S25+	256GB	unlocked	damaged	$141.00
S25+	512GB	locked	flawless	$463.00
S25+	512GB	locked	good	$431.00
S25+	512GB	locked	fair	$406.00
S25+	512GB	locked	damaged	$141.00
S25+	512GB	unlocked	flawless	$492.17
S25+	512GB	unlocked	good	$481.00
S25+	512GB	unlocked	fair	$426.00
S25+	512GB	unlocked	damaged	$151.00
Z FLIP 4	128GB	locked	flawless	$111.00
Z FLIP 4	128GB	locked	good	$106.00
Z FLIP 4	128GB	locked	fair	$101.00
Z FLIP 4	128GB	locked	damaged	$31.00
Z FLIP 4	128GB	unlocked	flawless	$122.00
Z FLIP 4	128GB	unlocked	good	$119.00
Z FLIP 4	128GB	unlocked	fair	$112.31
Z FLIP 4	128GB	unlocked	damaged	$41.00
Z FLIP 5	256GB	locked	flawless	$199.30
Z FLIP 5	256GB	locked	good	$199.65
Z FLIP 5	256GB	locked	fair	$182.61
Z FLIP 5	256GB	locked	damaged	$51.00
Z FLIP 5	256GB	unlocked	flawless	$207.23
Z FLIP 5	256GB	unlocked	good	$207.58
Z FLIP 5	256GB	unlocked	fair	$181.84
Z FLIP 5	256GB	unlocked	damaged	$61.00
Z FLIP 6	256GB	locked	flawless	$263.13
Z FLIP 6	256GB	locked	good	$251.00
Z FLIP 6	256GB	locked	fair	$236.00
Z FLIP 6	256GB	locked	damaged	$81.00
Z FLIP 6	256GB	unlocked	flawless	$270.43
Z FLIP 6	256GB	unlocked	good	$266.00
Z FLIP 6	256GB	unlocked	fair	$244.00
Z FLIP 6	256GB	unlocked	damaged	$91.00
Z FOLD 4	256GB	locked	flawless	$276.00
Z FOLD 4	256GB	locked	good	$266.00
Z FOLD 4	256GB	locked	fair	$251.00
Z FOLD 4	256GB	locked	damaged	$71.00
Z FOLD 4	256GB	unlocked	flawless	$294.00
Z FOLD 4	256GB	unlocked	good	$275.00
Z FOLD 4	256GB	unlocked	fair	$254.00
Z FOLD 4	256GB	unlocked	damaged	$81.00
Z FOLD 5	256GB	locked	flawless	$333.22
Z FOLD 5	256GB	locked	good	$334.26
Z FOLD 5	256GB	locked	fair	$301.00
Z FOLD 5	256GB	locked	damaged	$91.00
Z FOLD 5	256GB	unlocked	flawless	$341.08
Z FOLD 5	256GB	unlocked	good	$343.00
Z FOLD 5	256GB	unlocked	fair	$317.00
Z FOLD 5	256GB	unlocked	damaged	$103.00
Z FOLD 6	256GB	locked	flawless	$481.00
Z FOLD 6	256GB	locked	good	$466.00
Z FOLD 6	256GB	locked	fair	$441.00
Z FOLD 6	256GB	locked	damaged	$166.00
Z FOLD 6	256GB	unlocked	flawless	$500.00
Z FOLD 6	256GB	unlocked	good	$479.00
Z FOLD 6	256GB	unlocked	fair	$454.00
Z FOLD 6	256GB	unlocked	damaged	$173.00